input {
    kafka {
        bootstrap_servers => ["172.22.200.21:9092"]
        topics => ["capacity"]
        client_id => "capacity"
        group_id => "capacity"
        consumer_threads => 2
        }
    }

filter {
    json {source => "message"}
}

output {
  elasticsearch {
    hosts => ["http://172.16.100.20:9200","http://172.16.100.21:9200","http://172.16.100.22:9200"]
    index => "capacity-%{+YYYY.MM.dd}"
    id => "capacity"
    workers => 1
        user => elastic
        password => "elastic"
  }
}
